<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="smbfont.ttf">
            <string>SuperMarioBrosAlphabet</string>
            <string>SuperMarioBrosAlphabet</string>
            <string>SuperMarioBrosAlphabet</string>
            <string>SuperMarioBrosAlphabet</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="darts.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-pA-bJ2">
                                <rect key="frame" x="-13" y="-22" width="574" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cij-SU-eoC">
                                <rect key="frame" x="199" y="34" width="333" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-KF-USp">
                                        <rect key="frame" x="0.0" y="6" width="333" height="149"/>
                                        <fontDescription key="fontDescription" name="SuperMarioBrosAlphabet" family="Super Mario Bros Alphabet" pointSize="40"/>
                                        <color key="textColor" red="0.64485437239999999" green="1" blue="0.03131654541" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.097014387560710874" green="0.19503214712918659" blue="0.092615242927520325" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-En-ke3">
                                <rect key="frame" x="39" y="34" width="124" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-N6-aa2">
                                        <rect key="frame" x="8" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="SuperMarioBrosAlphabet" family="Super Mario Bros Alphabet" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-pC-pSw">
                                        <rect key="frame" x="8" y="68" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="SuperMarioBrosAlphabet" family="Super Mario Bros Alphabet" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-ce-imR">
                                        <rect key="frame" x="8" y="37" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="SuperMarioBrosAlphabet" family="Super Mario Bros Alphabet" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18159389952153115" green="0.026723796100417564" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.099999999999999686" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bai-Hs-VFA">
                                <rect key="frame" x="39" y="149" width="124" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-bN-HxE">
                                        <rect key="frame" x="20" y="9" width="91" height="32"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="33"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.94396168338115061" green="0.98569866910502257" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.31389882660000001" green="0.86945570380000003" blue="0.88957093249999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n0t-4G-7ez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-I1-hze">
                                <rect key="frame" x="199" y="17" width="333" height="2"/>
                                <color key="tintColor" red="0.75128706488458064" green="1" blue="0.066614901395984805" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="1.3877787807814457e-17" width="1" height="1"/>
                                <color key="trackTintColor" red="0.28562931931580016" green="0.32316419721651929" blue="0.33152661483253587" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.05164930555555558" green="0.05164930555555558" blue="0.05164930555555558" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progress" destination="mp9-I1-hze" id="LIC-YS-8KT"/>
                        <outlet property="score_1" destination="cH7-N6-aa2" id="wk0-S6-9op"/>
                        <outlet property="score_2" destination="Cut-ce-imR" id="hcK-hH-Occ"/>
                        <outlet property="score_3" destination="P0S-pC-pSw" id="ebK-D1-7IN"/>
                        <outlet property="score_board" destination="9vI-KF-USp" id="L7N-Np-MNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="darts.png" width="545" height="320"/>
    </resources>
</document>
